# SeleniumBDD_AmazonTest

amazonTestFramework/: pom.xml
amazonTestFramework/src/main/java/pages/: Homepage_Page.java
amazonTestFramework/src/main/java/stepDefinitions/: Homepage_Step.java
amazonTestFramework/src/main/java/utilities/: BaseClass.java
amazonTestFramework/src/test/java/: testRunner_UI.java
amazonTestFramework/src/test/java/resources/features/: homePage.feature
